Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Main",
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Html = Elm.Html.make(_elm),
   $View = Elm.View.make(_elm);
   var scene = $View.renderLayout(_L.fromArray([$View.menu
                                               ,$View.body]));
   var main = A3($Html.toElement,
   1024,
   768,
   scene);
   _elm.Main.values = {_op: _op
                      ,scene: scene
                      ,main: main};
   return _elm.Main.values;
};